# permify

./: pom.xml
permify-paper/: pom.xml
permify-paper/src/main/java/de/t0bx/permifypaper/: CheckFieldNameCommand.java  PermifyPlugin.java
permify-paper/src/main/resources/: plugin.yml
permify-velocity/: pom.xml
permify-velocity/src/main/java/de/t0bx/permifyvelocity/: PermifyPlugin.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/commands/: PermsCommand.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/config/: ConfigManager.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/database/: HikariPoolStats.java  IMySQLHandler.java  MySQLHandler.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/group/: GroupHandler.java  IGroupHandler.java  PermissionGroup.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/language/: Language.java  MessageId.java  MessageProvider.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/permission/: IPermissionHandler.java  Permission.java  PermissionHandler.java  PermissionService.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/player/: NameFetcher.java  UUIDFetcher.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/redis/: IRedisProvider.java  RedisProvider.java
permify-velocity/src/main/java/de/t0bx/permifyvelocity/user/: IUserHandler.java  PermissionUser.java  UserHandler.java
